<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/material/</ImageTemplate>
            <ImageTemplateName>Material</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#00A2F4</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>material</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/celanti2.jpg</url>
                <title>celanti2</title>
                <filesize>47538</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celfuturo1.jpg</url>
                <title>celfuturo1</title>
                <filesize>72621</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celfuturo2.jpg</url>
                <title>celfuturo2</title>
                <filesize>39474</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celfuturo3.jpg</url>
                <title>celfuturo3</title>
                <filesize>46818</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celfuturo4.jpg</url>
                <title>celfuturo4</title>
                <filesize>612678</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celmoder.jpg</url>
                <title>celmoder</title>
                <filesize>22023</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celmoder2.jpg</url>
                <title>celmoder2</title>
                <filesize>19821</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celmoto.jpg</url>
                <title>celmoto</title>
                <filesize>66925</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celular1.jpg</url>
                <title>celular1</title>
                <filesize>5491</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
